<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89d2e7e9c8f4c8e98fc889690fcd46a" Name="Diagram1">
        <EntityTypeShape EntityType="CiteUModel.Batiments" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Chambres" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Etudiants" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Paiements" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Reservations" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CiteUModel.FK__Chambres__ID_Bat__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK__Reservati__ID_Ch__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK__Paiements__ID_Et__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK__Reservati__ID_Et__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>