<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dac4d77526bc4485b4863e8ef9ca44c2" Name="Diagram1">
        <EntityTypeShape EntityType="CiteUModel.Batiments" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Chambres" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Etudiants" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Lits" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Reservations" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Trace_ReservationSet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CiteUModel.FK_dbo_Chambres_dbo_Batiments_ID_Batiment" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK_dbo_Lits_dbo_Chambres_ChambresID_Chambre" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK_ReservationsEtudiants" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK_ReservationsLits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>