<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be57d16d8608404fb62d5ac1c49b3551" Name="Diagram1">
        <EntityTypeShape EntityType="CiteUModel.Batiments" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Chambres" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Etudiants" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Lits" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Paiements" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CiteUModel.Reservations" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CiteUModel.FK__Chambres__ID_Bat__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK_ChambresLits" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK__Paiements__ID_Et__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK__Reservati__ID_Et__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CiteUModel.FK_LitsReservations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>